DATABASE_LOCATION = mongodb+srv://chiragchavan:wWXyOlkM5HEiVYEr@blog-portal.drqgtj0.mongodb.net/?retryWrites=true&w=majority&appName=Blog-Portal
PORT = 3000
ACCESS_TOKEN_SECRET = bigYFuyvbiVbiulifrdsDNmomfrsemouGSenub9in5Sdc6ry
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YvreOTDecubnionuOdiezsxcgubniuihYde5sxcryug97yt6
REFRESH_TOKEN_EXPIRY = 10d